{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MiniERP",
    "Audience": "MiniERP.Api",
    "ExpiryMinutes": 30
  },
  "Helpdesk": {
    "Enabled": false,
    "BaseUrl": "",
    "IntegrationKey": "",
    "TimeoutSeconds": 5,
    "MaxAttempts": 3,
    "RetryDelayMs": 250,
    "IncidentPath": "/api/incidents"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "OracleDb": "User Id=erp_user;Password=ErpPassword2026#;Data Source=localhost:1521/FREEPDB1;Pooling=true;Min Pool Size=1;"
  }
}
