{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=c##erp_user;Password=ErpPassword2026#;Data Source=localhost:1521/FREEPDB1;"
  }
}
