{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=erp_user;Password=ErpPassword2026#;Data Source=localhost:1521/FREEPDB1;Pooling=true;Min Pool Size=1;"
  }
}
